<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="technology.tasty.myappportfolio.MainActivity">

    <TextView
        android:layout_width="217dp"
        android:layout_height="32dp"
        android:text="@string/Subtitle"
        android:id="@+id/textView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintLeft_toLeftOf="@+id/activity_main"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="@+id/activity_main"
        app:layout_constraintRight_toRightOf="@+id/activity_main"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_main"
        app:layout_constraintVertical_bias="0.060000002" />

    <Button
        android:text="@string/Button_popular_movies"
        android:id="@+id/button_popular_movies"
        android:onClick="sendMessage_popular_movies"
        app:layout_constraintLeft_toLeftOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        style="@style/button_project" />

    <Button
        android:text="@string/Button_stock_hawk"
        android:id="@+id/button_stock_hawk"
        android:onClick="sendMessage_stock_hawk"
        app:layout_constraintLeft_toLeftOf="@+id/button_popular_movies"
        app:layout_constraintTop_toBottomOf="@+id/button_popular_movies"
        style="@style/button_project" />

    <Button
        android:text="@string/Button_build_it_bigger"
        android:id="@+id/button_build_it_bigger"
        android:onClick="sendMessage_build_it_bigger"
        app:layout_constraintLeft_toLeftOf="@+id/button_stock_hawk"
        app:layout_constraintTop_toBottomOf="@+id/button_stock_hawk"
        style="@style/button_project" />

    <Button
        android:text="@string/Button_make_your_app_material"
        android:id="@+id/button_make_your_app_material"
        android:onClick="sendMessage_make_your_app_material"
        app:layout_constraintLeft_toLeftOf="@+id/button_build_it_bigger"
        app:layout_constraintTop_toBottomOf="@+id/button_build_it_bigger"
        style="@style/button_project" />

    <Button
        android:text="@string/Button_go_ubiquitous"
        android:id="@+id/button_go_ubiquitous"
        android:onClick="sendMessage_go_ubiquitous"
        app:layout_constraintLeft_toLeftOf="@+id/button_make_your_app_material"
        app:layout_constraintTop_toBottomOf="@+id/button_make_your_app_material"
        style="@style/button_project" />

    <Button
        android:text="@string/Button_capstone"
        android:id="@+id/button_capstone"
        android:onClick="sendMessage_capstone"
        app:layout_constraintLeft_toLeftOf="@+id/button_go_ubiquitous"
        app:layout_constraintTop_toBottomOf="@+id/button_go_ubiquitous"
        style="@style/button_project" />

</android.support.constraint.ConstraintLayout>
